.navbar {
  position: fixed;
  top: -1px;
  width: 100%;
  background-color: var(--body_background);
  color: var(--body_color);
  padding: 1rem 1rem;
  box-shadow: 0 2px 4px var(--box_shadow);
  z-index: 1000;
}

.navContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

/* Hamburger Menu (Visible by default for mobile) */
.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1000;
}

.hamburger span {
  display: block;
  width: 100%;
  height: 3px;
  background: var(--body_color);
  transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* Navigation List (Hidden by default for mobile) */
/* Nav list com fundo transparente (o blur fica no .menuOverlay) */
.navList {
  position: fixed;
  top: 70px;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem 1rem;
  background: transparent;
  transform: translateY(-150%);
  transition: transform 0.4s ease, opacity 0.4s ease;
  opacity: 0;
  z-index: 1000;
  list-style: none;
  backdrop-filter: blur(12px);
  border: none;
}

.navList::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent, 
    var(--link_color), 
    transparent);
}

/* Borda luminosa INFERIOR */
.navList::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, 
    transparent, 
    var(--link_color), 
    var(--link_color), 
    transparent);
     box-shadow: 0 0 10px var(--link_color);
}

.navList.open {
  transform: translateY(0);
  opacity: 1;
}



/* Itens transparentes com entrada fluida */
.navItem {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.4s ease, transform 0.4s ease;
    width: 80%;
  max-width: 300px;
}

.navList.open .navItem {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.5s ease, transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Animações escalonadas */
.navList.open .navItem:nth-child(1) { transition-delay: 0.15s; }
.navList.open .navItem:nth-child(2) { transition-delay: 0.25s; }
.navList.open .navItem:nth-child(3) { transition-delay: 0.35s; }

/* Links elegantes e soltos */
.navItem a {
  color: var(--body_color);
  font-weight: 600;
  font-size: 1.2rem;
  text-decoration: none;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
  border: 1px solid var(--link_color), 0.3;
    backdrop-filter: blur(5px);
  margin: 0.3rem 0;
  text-align: center;
  width: 100%;
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
}

.navItem a:hover {
  color: var(--link_color);
  transform: translateX(3px);
  text-shadow: 0 0 8px var(--link_color);
}

.navItem a:hover::before {
  color: var(--link_color);
}

/* Dark Mode Toggle */
.darkModeToggle {
  order: 3;
  margin-left: 0;
}

/* Menu Overlay */
.menuOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.185);
    backdrop-filter: blur(3px);
  z-index: 990;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.menuOverlay.visible {
  opacity: 1;
  visibility: visible;
}

/* Desktop Styles (Overrides mobile styles) */
@media (min-width: 768px) {
    .navbar::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, 
      transparent, 
      var(--link_color), 
      transparent);
    box-shadow: 0 0 8px var(--link_color);
  }

  .navbar::before {
    content: '';
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.7rem;
    color: var(--body_color);
    opacity: 0.7;
    white-space: nowrap;
  }
  
  .hamburger {
    display: none;
  }

  .navList {
    position: static;
    display: flex;
    flex-direction: row;
    transform: none;
    background: transparent;
    box-shadow: none;
    padding: 0;
    width: auto;
    gap: 1.5rem;
    opacity: 1;
    backdrop-filter: none;
  }

  .navList::before, .navList::after {
    display: none;
  }

  .navItem {
    opacity: 1;
    transform: none;
    border-bottom: none;
    padding: 0;
    transition: none;
  }

  .navItem a {
    border: none;
    text-transform: none;
    font-size: 1rem;
    box-shadow: none;
  }

  .navItem a:hover {
        transform: none;
  }

  .darkModeToggle {
    margin-left: auto;
    order: initial;
  }
}
