.container {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 1000;
}

.button {
  position: relative;
  width: 56px;
  height: 56px;
  border: 1px solid var(--border_color);
  border-radius: 50%;
  background: var(--body_background);
  color: var(--body_color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px var(--box_shadow), 
              0 0 0 1px rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  overflow: hidden;
}

.button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px var(--box_shadow), 
              0 0 0 1px var(--link_color_hover);
  background: var(--body_background);
  border-color: var(--link_color_hover);
}

.button:active {
  transform: translateY(-1px);
}

.progressRing {
  position: absolute;
  width: 100%;
  height: 100%;
}

.progressCircle {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.progressCircleBg {
  fill: none;
  stroke: rgba(100, 100, 255, 0.1);
  stroke-width: 2;
}

.progressCircleFill {
  fill: none;
  stroke: var(--link_color);
  stroke-width: 2;
  stroke-linecap: round;
  transition: stroke-dasharray 0.3s ease-out;
}

.arrowIcon {
  color: var(--body_color);
  font-size: 1.25rem;
  position: relative;
  z-index: 2;
  transition: all 0.3s ease;
}

.button:hover .arrowIcon {
  transform: translateY(-2px);
  color: var(--link_color_hover);
}

.progressText {
  position: absolute;
  bottom: -24px;
  font-size: 0.75rem;
  color: var(--link_color);
  font-family: 'Courier New', monospace;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s ease;
  width: 100%;
  text-align: center;
}

.button:hover .progressText {
  opacity: 1;
}

/* Animation for first appearance */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.container {
  animation: fadeIn 0.4s ease-out forwards;
}