::-webkit-scrollbar {
  width: 10px; /* Reduzi levemente para ficar mais discreto */
}

::-webkit-scrollbar-track {
  background: var(--border_color);
}

::-webkit-scrollbar-thumb {
  background: #ffffff9d;
  border: 1px solid var(--border_color);
  border-radius: 5px; /* Bordas ligeiramente mais suaves */
}

::-webkit-scrollbar-thumb:hover {
  background: var(--link_color);
  border-color: var(--body_color); /* Mais consistente com o tema */
}

:root {
  --body_background: #f0f0f0; /* Tom mais suave de claro */
  --body_color: #030011;
  --border_color: #6464ffc0;
  --link_color: #6464ff;
  --link_color_hover: #3131fa;
  --box_shadow: rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
  --body_background: #030011;
  --body_color: #ffffff; /* Branco puro para melhor contraste */
  --box_shadow: rgba(255, 255, 255, 0.15); /* Sombra mais suave */
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu Sans', 'Open Sans', sans-serif;
}

body {
  font-family: var(--font_primary);
  background-color: var(--body_background);
  color: var(--body_color);
  transition: 
    background-color var(--transition_time) ease-in-out, 
    color var(--transition_time) ease-in-out;
  line-height: 1.6;
  min-height: 100vh;

}

@media only screen and (min-width: 768px) {
  html {
    font-size: calc(var(--font_size-base) * 1.1);
  }
}

@media only screen and (min-width: 1024px) {
  html {
    font-size: calc(var(--font_size-base) * 1.2);
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}