.contactSection {
  padding: 2rem 1rem;
  background-color: var(--body_background);
  color: var(--body_color);
  width: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
}

.contactContainer {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
  box-sizing: border-box;
}

.contactHeader {
  text-align: center;
  margin-top: 2.5rem;
  margin-bottom: 2rem;
}

.contactHeader h2 {
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
  color: var(--link_color);
}

.underline {
  width: 60px;
  height: 3px;
  background: var(--link_color);
  margin: 0 auto 0.8rem;
  border-radius: 2px;
}

.subtitle {
  font-size: 1rem;
  opacity: 0.8;
  padding: 0 0.5rem;
}

.contactContent {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  width: 100%;
}

/* Form Styles */
.contactForm {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border_color);
  width: 100%;
  box-sizing: border-box;
}

.inputGroup {
  position: relative;
  margin-bottom: 1.2rem;
}

.formInput {
  width: 100%;
  padding: 0.8rem;
  background: transparent;
  border: 1px solid var(--border_color);
  border-radius: 6px;
  font-size: 0.9rem;
  color: var(--body_color);
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.formInput:focus {
  outline: none;
  border-color: var(--link_color);
  box-shadow: 0 0 0 2px rgba(100, 100, 255, 0.2);
}

.formLabel {
  position: absolute;
  left: 0.8rem;
  top: 0.8rem;
  color: var(--body_color);
  transition: all 0.3s ease;
  pointer-events: none;
  opacity: 0.8;
  font-size: 0.9rem;
}

.formInput:focus + .formLabel,
.formInput:not(:placeholder-shown) + .formLabel {
  transform: translateY(-1.2rem) scale(0.85);
  background: var(--body_background);
  padding: 0 0.3rem;
  color: var(--link_color);
  left: 0.5rem;
}

.formTextarea {
  min-height: 120px;
  resize: vertical;
}

/* Button Styles */
.submitButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.8rem;
  background: var(--link_color);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.submitButton:hover {
  background: var(--link_color_hover);
  transform: translateY(-2px);
  box-shadow: 0 3px 10px rgba(100, 100, 255, 0.3);
}

/* Contact Methods */
.contactMethods {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border_color);
  width: 100%;
  box-sizing: border-box;
}

.contactMethods h3 {
  text-align: center;
  margin-bottom: 1.2rem;
  color: var(--link_color);
  font-size: 1.2rem;
}

.methodsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
}

.contactCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  transition: all 0.3s ease;
  text-align: center;
  color: var(--body_color);
  text-decoration: none;
  border: 1px solid transparent;
  box-sizing: border-box;
}

.contactIcon {
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
  color: var(--link_color);
}

.contactCard span {
  font-weight: 600;
  margin-bottom: 0.3rem;
  font-size: 0.9rem;
}

.contactCard p {
  font-size: 0.8rem;
  opacity: 0.8;
}

/* Messages */
.successMessage, .errorMessage {
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

/* Desktop Styles */
@media (min-width: 768px) {
  .contactSection {
    padding: 3rem 2rem;
    display: block; /* Remove o flex do desktop */
    min-height: auto; /* Remove a altura fixa */
  }

  .contactContainer {
    max-width: 700px; /* Largura maior que mobile mas não tanto quanto desktop */
    margin: 0 auto;
  }

  .contactHeader {
    margin-bottom: 2.5rem;
  }

  .contactHeader h2 {
    font-size: 2.2rem;
  }

  .contactContent {
    display: flex; /* Mantém o fluxo de coluna única */
    flex-direction: column;
    gap: 2.5rem;
  }

  .contactForm {
    padding: 2rem;
    width: 100%;
  }

  .contactMethods {
    padding: 2rem;
    width: 100%;
  }

  .methodsGrid {
    grid-template-columns: repeat(2, 1fr); /* 2 colunas para os cards */
    gap: 1.5rem;
    max-width: 500px; /* Limita a largura */
    margin: 0 auto; /* Centraliza */
  }

  .contactCard {
    padding: 1.5rem 1rem;
    flex-direction: column; /* Mantém o layout de coluna nos cards */
    text-align: center; /* Texto centralizado */
  }

  .contactCard p {
    font-size: .5rem;
  }

  .contactIcon {
    font-size: 1.8rem;
    margin-bottom: 1rem; /* Restaura o margin para layout vertical */
  }

  /* Ajustes para os inputs */
  .formInput {
    padding: 1rem;
    font-size: 1rem;
  }

  .submitButton {
    padding: 1rem;
    font-size: 1rem;
  }
}


@media (min-width: 992px) {
  .contactContainer {
    max-width: 1200px;
  }

  .contactHeader h2 {
    font-size: 2.5rem;
  }

  .contactContent {
    gap: 3rem;
  }
}