.projectsContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 1rem;
  color: var(--body_color);
}

.projectsHeader {
  text-align: center;
  margin-bottom: 3rem;
}

.projectsHeader h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: var(--link_color);
}

.underline {
  width: 60px;
  height: 3px;
  background: var(--link_color);
  margin: 0 auto 0.8rem;
  border-radius: 2px;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.8;
  max-width: 600px;
  margin: 0 auto;
}

.projectsGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.projectCard {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border_color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.projectCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.projectCard:target {
  animation: highlight 1.5s ease;
  outline: 2px solid var(--primary-color);
}

@keyframes highlight {
  from { background-color: rgba(0, 0, 0, 0.05); }
  to { background-color: transparent; }
}

.projectHeader {
  padding: 1.5rem;
  background: rgba(100, 100, 255, 0.1);
  border-bottom: 1px solid var(--border_color);
  text-align: center;
}

.projectHeader h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: var(--link_color);
}

.status {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.inProgress {
  background: rgba(255, 193, 7, 0.2);
  color: #ffc107;
}

.completed {
  background: rgba(40, 167, 69, 0.2);
  color: #28a745;
}

.projectContent {
  padding: 1.5rem;
}

.description {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.updates,
.learnings,
.goals {
  margin-bottom: 1.5rem;
}

.updates h3,
.learnings h3,
.goals h3,
.technologies h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: var(--link_color);
}

.updates ul,
.learnings ul,
.goals ul {
  padding-left: 1.5rem;
}

.updates li,
.learnings li,
.goals li {
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

.projectGallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.galleryItem {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.galleryItem:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.galleryItem img {
  width: 100%;
  height: auto;
  display: block;
}

.technologies {
  margin-bottom: 1.5rem;
}

.techGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 1rem;
}

.techItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  transition: transform 0.3s ease;
}

.techItem:hover {
  transform: translateY(-3px);
  background: rgba(100, 100, 255, 0.1);
}

/* Lightbox Styles */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  overflow: auto;
}

.lightboxContent {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  margin: auto; /* Centraliza vertical e horizontalmente */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.lightboxContent.zoomed {
  cursor: grab;
  transform: scale(1.5);
}

.lightboxContent.zoomed:active {
  cursor: grabbing;
}

.lightboxContent img {
  max-width: 100%;
  max-height: 80vh;
  margin: 0 auto; /* Centraliza a imagem */
  display: block;
  border-radius: 8px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
  object-fit: contain;
  user-select: none; /* Evita seleção de texto ao arrastar */
  -webkit-user-drag: none; /* Evita drag padrão no WebKit */
}

.lightboxContent:not(.zoomed) {
  transform: translate(0, 0) !important;
}

.closeButton {
  position: absolute;
  top: -40px;
  right: 0;
  background: none;
  border: none;
  color: white;
  font-size: 2.5rem;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 1;
}

.techItem img {
  width: 40px;
  height: 40px;
  margin-bottom: 0.5rem;
}

.techItem span {
  font-size: 0.9rem;
  text-align: center;
}

.projectLinks {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
   width: 100%; /* Garante que o container ocupe toda a largura */
  margin-top: 1.5rem;
}

.link {
  display: inline-flex;
  align-items: center;
  justify-content: center; /* Centraliza conteúdo dentro do link */
  padding: 0.75rem 1.5rem;
  gap: 0.5rem;
  background: var(--link_color);
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  min-width: 150px; /* Largura mínima para consistência */
  text-align: center; /* Centraliza o texto */
}

.link:hover {
  background: var(--link_color_hover);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(100, 100, 255, 0.2);
}

.linkIcon {
  margin-left: 0.25rem;
  font-size: 0.8rem;
}

/* Responsividade */

@media (max-width: 480px) {
  .projectLinks {
    flex-direction: column; /* Empilha os links verticalmente */
    align-items: center; /* Centraliza na vertical */
  }
  
  .link {
    width: 100%; /* Ocupa toda a largura disponível */
    max-width: 200px; /* Limita a largura máxima */
  }
}

@media (min-width: 768px) {
  .projectsContainer {
    padding: 5rem 2rem;
  }

  .projectHeader {
    text-align: left;
  }

  .projectsHeader h1 {
    font-size: 3rem;
  }

  .subtitle {
    font-size: 1.2rem;
  }

  .projectHeader {
    padding: 2rem;
  }

  .projectContent {
    padding: 2rem;
  }

  .lightboxContent {
    max-width: 80%;
  }

  .lightboxContent img {
    max-height: 85vh;
  }

  .lightboxContent.zoomed {
    transform: scale(2);
  }
}
