.aboutSection {
  width: 100%;
  padding: 4rem 1rem;
  background-color: var(--body_background);
  color: var(--body_color);
}

.aboutContainer {
  max-width: 1200px;
  margin: 0 auto;
}

.aboutHeader {
  text-align: center;
  margin-bottom: 3rem;
}

.aboutHeader h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: var(--link_color);
}

.underline {
  width: 60px;
  height: 3px;
  background: var(--link_color);
  margin: 0 auto 0.8rem;
  border-radius: 2px;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.8;
  max-width: 600px;
  margin: 0 auto;
}

.aboutContent {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.aboutCard {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border_color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.aboutCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.aboutCard h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: var(--link_color);
}

.aboutCard p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  hyphens: auto;
}

/* Responsividade */
@media (min-width: 768px) {
  .aboutSection {
    padding: 5rem 2rem;
  }

  .aboutContent {
    grid-template-columns: repeat(1, 1fr);
  }

  .aboutHeader h2 {
    font-size: 3rem;
  }

  .subtitle {
    font-size: 1.2rem;
  }
}

@media (min-width: 992px) {
  .aboutSection {
    padding: 6rem 2rem;
  }
}