.heroContainer {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  background-color: var(--body_background);
  color: var(--body_color);
}

.heroContent {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  text-align: center;
}

.profileContainer {
  position: relative;
  margin-bottom: 1.5rem;
}

.profileImage {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--link_color);
  box-shadow: 0 0 20px rgba(100, 100, 255, 0.3);
  transition: all 0.3s ease;
}

.profileImage:hover {
  transform: scale(1.03);
  box-shadow: 0 0 30px rgba(100, 100, 255, 0.5);
}

.textContent h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: var(--link_color);
}

.textContent h2 {
  font-size: 1.2rem;
  font-weight: 400;
  opacity: 0.9;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.divider {
  margin: 0 0.5rem;
  color: var(--link_color);
}

.socialLinks {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.socialLink {
  font-size: 1.8rem;
  color: var(--body_color);
  transition: all 0.3s ease;
  display: flex;
}

.socialLink:hover {
  transform: translateY(-3px);
}

.socialLink:nth-child(1):hover {
  color: #c13584; /* Instagram */
}

.socialLink:nth-child(2):hover {
  color: #f0f6fc; /* GitHub */
}

.socialLink:nth-child(3):hover {
  color: #0a66c2; /* LinkedIn */
}

.socialLink:nth-child(4):hover {
  color: #25d366; /* WhatsApp */
}

.downloadButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.8rem;
  background-color: var(--link_color);
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.downloadButton:hover {
  background-color: var(--link_color_hover);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(100, 100, 255, 0.3);
}

.downloadIcon {
  font-size: 1.2rem;
}

.linkIcon {
  font-size: 0.9rem;
}

/* Responsividade */
@media (min-width: 768px) {
  .heroContent {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }

  .profileImage {
    width: 250px;
    height: 250px;
  }

  .textContent h1 {
    font-size: 3rem;
  }

  .textContent h2 {
    font-size: 1.4rem;
  }

  .socialLinks {
    justify-content: center;
  }
}

@media (min-width: 992px) {
  .heroContent {
    flex-direction: row;
    text-align: left;
    gap: 4rem;
  }
  .profileImage {
    width: 300px;
    height: 300px;
  }

  .textContent h1 {
    font-size: 3.5rem;
  }
}