.projectsSection {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
}

.projectsGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.title {
  font-size: 1.8rem;
  text-align: center;
  color: var(--link_color);
    margin-bottom: 2rem;
}

.projectTitleLink {
  text-decoration: none;
  color: inherit;
}

.projectTitleLink:hover h2 {
  text-decoration: underline;
}

.project {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  padding: 1.5rem;
  border: 1px solid var(--border_color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.projectHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.projectHeader h2 {
  font-size: 1.5rem;
  margin-bottom:0.5rem;
  color: var(--link_color);
}

.status {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  background: rgba(255, 193, 7, 0.2);
  color: #ffc107;
}

.projectImageLink {
  display: block;
  cursor: pointer;
}

.projectImage {
  width: 100%;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  overflow: hidden;
}

.projectImage img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.project:hover .projectImage img {
  transform: scale(1.02);
}

.description {
  line-height: 1.6;
  margin-bottom: 1.5rem;
  text-align: center;
}

.technologies h3 {
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 1rem;
  color: var(--link_color);
}

.techList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin-bottom: 1.5rem;
}

.techItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  min-width: 70px;
  transition: all 0.3s ease;
}

.techItem:hover {
  background: rgba(100, 100, 255, 0.1);
  transform: translateY(-3px);
}

.techItem img {
  width: 30px;
  height: 30px;
  margin-bottom: 0.25rem;
}

.techItem span {
  font-size: 0.8rem;
  text-align: center;
}

.links {
  display: flex;
  flex-direction: column;
  gap:0.5rem;
}

.link {
  display: inline-block;
  padding: 0.75rem;
  background: var(--link_color);
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.link:hover {
  background: var(--link_color_hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(100, 100, 255, 0.2);
}

.divider {
  border: 0;
  height: 1px;
  background: var(--border_color);
  margin: 1.5rem 0;
  opacity: 0.5;
}

.ctaCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.ctaCard h3 {
  font-size: 1.5rem;
  color: var(--link_color);
  margin-bottom: 0.5rem;
}

.ctaCard p {
  line-height: 1.6;
  max-width: 300px;
}

.arrowIcon {
  font-size: 2.5rem;
  color: var(--link_color);
  margin-top: 1rem;
  transition: transform 0.3s ease;
}

.ctaCard:hover .arrowIcon {
  transform: translateX(10px);
}

.button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: var(--link_color);
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.button:hover {
  background: var(--link_color_hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(100, 100, 255, 0.2);
}

@media (min-width: 768px) {

    .projectsSection {
    padding: 2rem;
  }

  .title {
    font-size: 2.2rem;
  }

  .project {
    padding: 2rem;
  }

  .projectImage img {
    max-height: 250px;
  }

  .links {
    flex-direction: row;
    justify-content: center;
  }

  .link {
    min-width: 150px;
  }

    .ctaContainer {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

@media (min-width: 992px) {
   .projectsGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .ctaCard {
  grid-column: 1 / -1;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
}

.ctaCard p {
  max-width: 500px;
  text-align: left;
}

  .projectImage img {
    max-height: 300px;
  }
}