.technologies {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.title {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 2rem;
  color: var(--link_color);
}

.categoryTitle {
  /* Faz o título ocupar todas as colunas da linha em que está */
  grid-column: 1 / -1; 
  font-size: 1.3rem;
  color: var(--body_color);
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border_color);
}

/* Garante que o primeiro título não tenha margem no topo */
.categoryTitle:first-of-type {
  margin-top: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 1.5rem;
  padding: 0 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: var(--tech-border-radius);
  border: 1px solid var(--border_color);
  box-shadow: var(--tech-shadow);
  transition: var(--tech-transition);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  background: rgba(100, 100, 255, 0.1);
}

.icon {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 1rem;
  transition: var(--tech-transition);
}

.card:hover .icon {
  transform: scale(1.1);
}

.name {
  font-size: 0.9rem;
  font-weight: 500;
  text-align: center;
  color: var(--body_color);
}

/* Responsividade */
@media (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1rem;
  }
  
  .icon {
    width: 50px;
    height: 50px;
  }
}

@media (min-width: 768px) {
  .technologies {
    padding: 3rem 2rem;
  }
  
  .title {
    font-size: 2.2rem;
  }
  
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
  
  .icon {
    width: 70px;
    height: 70px;
  }
  
  .name {
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 2rem;
  }
}